Short:        MHI driver for MAS-Player (standard/pro)
Author:       Paul Qureshi <paul.qureshi@btinternet.com>, Thomas Wenzel <http://www.toms-home.de>, Christoph Fassbach <christoph.fassbach@gmail.com>
Type:         driver/audio
Version:      1.7
Architecture: m68k-amigaos

Backported to support AmigaOS 1.3 and 68000 - works well with 
e.g. HippoPlayer 2.62+ there.

MHI is a standard for MPEG audio on the Amiga. It was created by Thomas
Wenzel and Paul Qureshi, with help from Dirk Conrad, because current systems
(mpega.library and the mpeg.device) do not offer the features modern
applications such as AmigaAMP require.

These are the MAS Player (standard and pro) drivers for MHI.
They work well with the latest AmigaAMP on newer AmigaOSs!

Find the code repository here:
https://github.com/christoph-fassbach/amigaos-MASplayer

History:

V1.0:
  - internal test release
  - basics working

V1.2 Final:
  - volume and tone control working
  - optimised code a little
  - 4 byte memory leak fixed

V1.4:
  - added support for latest MAS Players (thanks Dirk!)
  - fixed MHIQuery() returns for tone control
  - updated to meet MHI 1.1 standard
  - increased interrupt frequency, more load in slow CPUs
    but now supports higher bit rates
  - added panning control

V1.5:
  - updated to meet MHI 1.2 standard
  - fixed driver so that it doesn't trash register A6 any more.
  - recompiled with amiga-gcc.

V1.6:
  - fixed driver so that it doesn't mess with the serial port.

V1.7:
  - backport to OS 1.3 / v34
  - port to SAS/C + VBCC + VASM for 68000 compatibility
  - license change - code is now partially under LGPL 3
